unit uModel;

interface

const
  deg = pi/180;
  gpiter = 9.819;    //ускорение в Питере

type
  tvec3 = array [0..2] of double;
  tvec3i = array [0..2] of integer;

var
  OXl,OYl,OZl    // локальные оси (транспортируем глобальные)
  ,GyroZeroFiltr // фильтрованное смещение ноля гироскопа
  ,ACC_XYZ       // ускорение нормальные значения ускорения в единицах g=9.819 (Питер)
  ,AccFiltr      // фильтрованый вектор гравитации с датчика ускорения
  ,WAcc          // вектор мнимого ускорения в глобальных координатах без ускорения свободного падения
  ,WAccFiltr     // фильтрованый вектор мнимого ускорения в глобальных координатах без ускорения свободного падения
  ,pind         // перпендикуляр между вегтором гравитации и осью с гироскопов
  ,AccNorm         // Вектор гравитации с датчика ускорения нормализованый до 1
  ,fixyz1,fixyz2,fixyz3,fixyz4 // углы проекций на разные оси
  ,muxyz1,muxyz2,muxyz3,muxyz4 // масштабы по осям для разных проекций
  ,SPD_XYZ    // Скорости полученные интегрированием
  ,DIST_XYZ   // Путь полученные интегрированием  скорости
  : tvec3;

  iACC:tVec3i;
  iGir:tVec3i;

implementation

end.
